C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\bin\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.exe
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\bin\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.deps.json
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\bin\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.runtimeconfig.json
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\bin\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.dll
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\bin\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.pdb
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.Form1.resources
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.AssemblyInfo.cs
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.dll
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\refint\G1_24_Marzo_17_Rhyo_Motta.dll
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.pdb
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.genruntimeconfig.cache
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\ref\G1_24_Marzo_17_Rhyo_Motta.dll
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.Ejer.resources
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.Ejer2.resources
C:\Users\LABORATORIO\Desktop\Rhyo Donato Motta Pérez V Bach 17 B\G1_24_Marzo_17_Rhyo_Motta\G1_24_Marzo_17_Rhyo_Motta\obj\Debug\net8.0-windows\G1_24_Marzo_17_Rhyo_Motta.SecEjer.resources
